# i-am-sergio-guzman

./: .eslintrc.js  CNAME  README.md  cv_latam.docx  experience.html  index.html  package-lock.json  package.json  vue.config.js
backend/: .gitignore  Procfile  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
backend/gradle/wrapper/: gradle-wrapper.properties
backend/resources/: application.conf
backend/resources/samples/: moods.json
backend/samples/: moods.json
backend/src/: Application.kt  log4j.properties
backend/src/api/googlecalendar/: GoogleCalendar.kt  events.kt  mood_keywords.kt
backend/src/auth/: JWTGenerator.kt  user.kt
backend/src/db/: Database.kt  Errors.kt  Moods.kt  Users.kt  errors.kt  moods.kt  users.kt
backend/src/endpoints/: Moods.kt  Users.kt
backend/src/misc/: create_mood.kt
backend/src/resources/: moods.kt  users.kt
backend/src/server/: SPA.kt
backend/src/shared/: env.kt
css/: app.2688d371.css  lifeexperiences.0d32ee9f.css  lifeexperiences.2bfaf92c.css  styles.css
frontend/: .env  .eslintrc.js  README.md  package-lock.json  package.json  vue.config.js
frontend/public/: index.html
frontend/src/: App.vue  main.js
frontend/src/components/: Loading.vue  MoodModal.vue  ProfilePicture.vue  SimpleFooter.vue  SocialMedia.vue
frontend/src/components/LazyLoading/: ImageView.vue
frontend/src/components/Navigation/: NavBar.vue
frontend/src/components/WorkAndProjects/: Chart.vue  MediaPreview.vue  WorkCard.vue
frontend/src/compositions/: useMoods.js
frontend/src/directives/: LazyLoadDirective.js
frontend/src/helpers/layout/: skills.json  social.json
frontend/src/helpers/moods/: moods.js  moods.json
frontend/src/helpers/quotes/: quotes.json
frontend/src/helpers/works/: works.json
frontend/src/router/: index.js
frontend/src/store/modules/moods/: actions.js  index.js  mutations.js  state.js
frontend/src/store/modules/quotes/: mutations.js
frontend/src/store/modules/works/: actions.js
frontend/src/views/: Home.vue  WorkAndProjects.vue
js/: app.3e47f0ca.js  browsermodifications.js  chunk-vendors.664b546e.js  chunk-vendors.786af493.js  chunk-vendors.786af493.js.map  lifeexperiences.880a2d88.js.map  moods.js  skillschart.js  smoothscroll.js
json/: data.json  moods.json
public/: index.html
src/: App.vue  main.js
src/components/: MoodModal.vue  NavBar.vue  ProfilePicture.vue  SimpleFooter.vue  SocialMedia.vue  test.py
src/components/LazyLoading/: ImageSpinner.vue  ImageView.vue
src/components/LifeExperiences/: LifeQuote.vue
src/components/Navigation/: NavBar.vue  Pagination.vue
src/components/WorkAndProjects/: Chart.vue  MediaPreview.vue  WorkCard.vue
src/directives/: LazyLoadDirective.js
src/helpers/: localStorage.js
src/helpers/layout/: skills.json  social.json  styles.js
src/helpers/moods/: moods.js  moods.json
src/helpers/quotes/: quotes.json
src/helpers/works/: works.json
src/router/: index.js
src/store/: index.js
src/store/modules/moods/: actions.js  mutations.js  state.js
src/store/modules/quotes/: actions.js  mutations.js  state.js
src/store/modules/works/: mutations.js  state.js
src/views/: Home.vue  LifeExperiences.vue  WorkAndProjects.vue
